spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:mysql://localhost:3306/gyakorlo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jooq.sql-dialect=mysql
spring.jpa.hibernate.ddl-auto=update

archer.app.jwtCookiName = archer
archer.app.jwtSecret = G7Imibc6TnSehUoDgYJwQiD9lXvEFfG+TxEpPTuFk3z7xYi15FeI4jorReC0V61U
archer.app.jwtExpirationMs = 86400000